(datetime.time(13, 57, 32, 917000), 'a')
(datetime.time(13, 57, 33, 12916), 'z')
(datetime.time(13, 57, 33, 76055), 'e')
(datetime.time(13, 57, 33, 124094), 'r')
(datetime.time(13, 57, 33, 160523), 't')
(datetime.time(13, 57, 33, 203513), 'y')
(datetime.time(13, 57, 33, 251782), 'u')
(datetime.time(13, 57, 33, 304617), 'i')
(datetime.time(13, 57, 33, 362866), 'o')
(datetime.time(13, 57, 33, 452978), 'p')
(datetime.time(13, 57, 35, 453647), '&')
(datetime.time(13, 57, 35, 554830), 'é')
(datetime.time(13, 57, 35, 645314), '"')
(datetime.time(13, 57, 35, 719400), "'")
(datetime.time(13, 57, 35, 788370), '(')
(datetime.time(13, 57, 35, 857765), '-')
(datetime.time(13, 57, 35, 926848), 'è')
(datetime.time(13, 57, 35, 995312), '_')
(datetime.time(13, 57, 36, 74797), 'ç')
(datetime.time(13, 57, 36, 170856), 'à')
(datetime.time(13, 57, 37, 199394), <Key.f1: <112>>)
(datetime.time(13, 57, 37, 289800), <Key.f2: <113>>)
(datetime.time(13, 57, 37, 368960), <Key.f3: <114>>)
(datetime.time(13, 57, 37, 438415), <Key.f4: <115>>)
(datetime.time(13, 57, 37, 506787), <Key.f5: <116>>)
(datetime.time(13, 57, 37, 559922), <Key.f6: <117>>)
(datetime.time(13, 57, 37, 612606), <Key.f7: <118>>)
(datetime.time(13, 57, 37, 666023), <Key.f8: <119>>)
(datetime.time(13, 57, 37, 719004), <Key.f9: <120>>)
(datetime.time(13, 57, 37, 777543), <Key.f10: <121>>)
(datetime.time(13, 57, 37, 840879), <Key.f11: <122>>)
(datetime.time(13, 57, 37, 941540), <Key.f12: <123>>)
(datetime.time(13, 58, 15, 763192), <Key.esc: <27>>)
(datetime.time(14, 8, 17, 38128), <Key.f1: <112>>)
(datetime.time(14, 10, 59, 328093), <Key.f1: <112>>)
(datetime.time(14, 11, 0, 841009), <Key.alt_l: <164>>)
(datetime.time(14, 11, 0, 941821), <Key.tab: <9>>)
(datetime.time(14, 11, 2, 105456), <Key.alt_l: <164>>)
(datetime.time(14, 11, 2, 184723), <Key.tab: <9>>)
(datetime.time(14, 11, 2, 376131), <Key.tab: <9>>)
(datetime.time(14, 11, 4, 161562), <Key.f2: <113>>)
(datetime.time(14, 11, 5, 638485), <Key.f3: <114>>)
(datetime.time(14, 11, 7, 443949), <Key.f4: <115>>)
(datetime.time(14, 11, 9, 135023), <Key.f5: <116>>)
(datetime.time(14, 11, 10, 772656), <Key.esc: <27>>)
(datetime.time(14, 11, 11, 852590), 'h')
(datetime.time(14, 11, 12, 196775), 'g')
(datetime.time(14, 11, 12, 408925), 'f')
(datetime.time(14, 11, 12, 509914), 'h')
(datetime.time(14, 11, 12, 841826), 's')
(datetime.time(14, 11, 13, 6031), 'd')
(datetime.time(14, 11, 13, 11641), 'f')
(datetime.time(14, 11, 13, 815453), <Key.f2: <113>>)
(datetime.time(14, 11, 15, 402810), <Key.f3: <114>>)
(datetime.time(15, 38, 46, 21964), <Key.f4: <115>>)
(datetime.time(15, 38, 48, 414109), <Key.f3: <114>>)
(datetime.time(15, 38, 50, 483270), <Key.f1: <112>>)
(datetime.time(15, 38, 51, 743504), <Key.f2: <113>>)
(datetime.time(15, 38, 52, 897157), <Key.f3: <114>>)
