(datetime.time(13, 57, 32, 917000), 'a')
(datetime.time(13, 57, 33, 12916), 'z')
(datetime.time(13, 57, 33, 76055), 'e')
(datetime.time(13, 57, 33, 124094), 'r')
(datetime.time(13, 57, 33, 160523), 't')
(datetime.time(13, 57, 33, 203513), 'y')
(datetime.time(13, 57, 33, 251782), 'u')
(datetime.time(13, 57, 33, 304617), 'i')
(datetime.time(13, 57, 33, 362866), 'o')
(datetime.time(13, 57, 33, 452978), 'p')
(datetime.time(13, 57, 35, 453647), '&')
(datetime.time(13, 57, 35, 554830), 'é')
(datetime.time(13, 57, 35, 645314), '"')
(datetime.time(13, 57, 35, 719400), "'")
(datetime.time(13, 57, 35, 788370), '(')
(datetime.time(13, 57, 35, 857765), '-')
(datetime.time(13, 57, 35, 926848), 'è')
(datetime.time(13, 57, 35, 995312), '_')
(datetime.time(13, 57, 36, 74797), 'ç')
(datetime.time(13, 57, 36, 170856), 'à')
(datetime.time(13, 57, 37, 199394), <Key.f1: <112>>)
(datetime.time(13, 57, 37, 289800), <Key.f2: <113>>)
(datetime.time(13, 57, 37, 368960), <Key.f3: <114>>)
(datetime.time(13, 57, 37, 438415), <Key.f4: <115>>)
(datetime.time(13, 57, 37, 506787), <Key.f5: <116>>)
(datetime.time(13, 57, 37, 559922), <Key.f6: <117>>)
(datetime.time(13, 57, 37, 612606), <Key.f7: <118>>)
(datetime.time(13, 57, 37, 666023), <Key.f8: <119>>)
(datetime.time(13, 57, 37, 719004), <Key.f9: <120>>)
(datetime.time(13, 57, 37, 777543), <Key.f10: <121>>)
(datetime.time(13, 57, 37, 840879), <Key.f11: <122>>)
(datetime.time(13, 57, 37, 941540), <Key.f12: <123>>)
(datetime.time(13, 58, 15, 763192), <Key.esc: <27>>)
(datetime.time(14, 8, 17, 38128), <Key.f1: <112>>)
(datetime.time(14, 10, 59, 328093), <Key.f1: <112>>)
(datetime.time(14, 11, 0, 841009), <Key.alt_l: <164>>)
(datetime.time(14, 11, 0, 941821), <Key.tab: <9>>)
(datetime.time(14, 11, 2, 105456), <Key.alt_l: <164>>)
(datetime.time(14, 11, 2, 184723), <Key.tab: <9>>)
(datetime.time(14, 11, 2, 376131), <Key.tab: <9>>)
(datetime.time(14, 11, 4, 161562), <Key.f2: <113>>)
(datetime.time(14, 11, 5, 638485), <Key.f3: <114>>)
(datetime.time(14, 11, 7, 443949), <Key.f4: <115>>)
(datetime.time(14, 11, 9, 135023), <Key.f5: <116>>)
(datetime.time(14, 11, 10, 772656), <Key.esc: <27>>)
(datetime.time(14, 11, 11, 852590), 'h')
(datetime.time(14, 11, 12, 196775), 'g')
(datetime.time(14, 11, 12, 408925), 'f')
(datetime.time(14, 11, 12, 509914), 'h')
(datetime.time(14, 11, 12, 841826), 's')
(datetime.time(14, 11, 13, 6031), 'd')
(datetime.time(14, 11, 13, 11641), 'f')
(datetime.time(14, 11, 13, 815453), <Key.f2: <113>>)
(datetime.time(14, 11, 15, 402810), <Key.f3: <114>>)
(datetime.time(15, 38, 46, 21964), <Key.f4: <115>>)
(datetime.time(15, 38, 48, 414109), <Key.f3: <114>>)
(datetime.time(15, 38, 50, 483270), <Key.f1: <112>>)
(datetime.time(15, 38, 51, 743504), <Key.f2: <113>>)
(datetime.time(15, 38, 52, 897157), <Key.f3: <114>>)
(datetime.time(15, 40, 19, 46876), <Key.f2: <113>>)
(datetime.time(15, 40, 22, 801901), <Key.f1: <112>>)
(datetime.time(15, 40, 25, 775347), <Key.alt_l: <164>>)
(datetime.time(15, 40, 25, 823922), <Key.tab: <9>>)
(datetime.time(15, 40, 26, 821850), <Key.alt_l: <164>>)
(datetime.time(15, 40, 26, 875755), <Key.tab: <9>>)
(datetime.time(15, 40, 27, 741594), <Key.alt_l: <164>>)
(datetime.time(15, 40, 27, 799548), <Key.tab: <9>>)
(datetime.time(15, 40, 33, 811750), <Key.f4: <115>>)
(datetime.time(15, 40, 35, 181957), <Key.f3: <114>>)
(datetime.time(15, 59, 13, 380893), <Key.alt_l: <164>>)
(datetime.time(15, 59, 17, 962397), <Key.alt_l: <164>>)
(datetime.time(15, 59, 18, 10252), <Key.tab: <9>>)
(datetime.time(15, 59, 39, 36996), 'p')
(datetime.time(15, 59, 41, 241026), <Key.esc: <27>>)
(datetime.time(15, 59, 52, 323330), <Key.space: ' '>)
(datetime.time(15, 59, 55, 809346), <Key.shift: <160>>)
(datetime.time(15, 59, 58, 184107), <Key.space: ' '>)
(datetime.time(16, 0, 0, 5012), <Key.space: ' '>)
(datetime.time(16, 0, 9, 839250), 'o')
(datetime.time(16, 0, 11, 353221), 'o')
(datetime.time(16, 0, 11, 977944), <Key.ctrl_l: <162>>)
(datetime.time(16, 0, 12, 281207), '\x01')
(datetime.time(16, 0, 31, 613123), <Key.space: ' '>)
(datetime.time(16, 0, 36, 889942), <Key.space: ' '>)
(datetime.time(16, 0, 38, 906170), <Key.ctrl_l: <162>>)
(datetime.time(16, 0, 38, 981245), <50>)
(datetime.time(16, 0, 40, 131279), <Key.alt_l: <164>>)
(datetime.time(16, 0, 43, 208250), <Key.space: ' '>)
(datetime.time(16, 0, 46, 731994), <Key.alt_l: <164>>)
(datetime.time(16, 0, 46, 838150), <Key.tab: <9>>)
(datetime.time(16, 0, 48, 114177), <Key.alt_l: <164>>)
(datetime.time(16, 0, 48, 173096), <Key.tab: <9>>)
(datetime.time(16, 0, 54, 758282), 'o')
(datetime.time(16, 0, 55, 894936), 'o')
(datetime.time(16, 0, 59, 88257), "'")
(datetime.time(16, 1, 3, 378187), 'o')
(datetime.time(16, 1, 5, 722890), 'o')
(datetime.time(16, 1, 9, 332046), <Key.shift: <160>>)
(datetime.time(16, 1, 11, 190984), 's')
(datetime.time(16, 1, 11, 700054), 's')
(datetime.time(16, 1, 30, 812975), 'a')
(datetime.time(16, 1, 51, 720914), 'a')
(datetime.time(16, 1, 54, 715129), 'q')
(datetime.time(16, 1, 56, 113240), 'q')
(datetime.time(16, 1, 57, 756655), 'q')
(datetime.time(16, 1, 58, 567658), 'é')
(datetime.time(16, 1, 59, 66095), 'q')
(datetime.time(16, 2, 0, 689986), 'd')
(datetime.time(16, 2, 1, 630043), 'a')
(datetime.time(16, 2, 1, 785314), 'a')
(datetime.time(16, 2, 2, 238222), 'q')
(datetime.time(16, 2, 4, 216265), 'f')
(datetime.time(16, 2, 4, 694106), <Key.space: ' '>)
(datetime.time(16, 2, 6, 802022), <Key.space: ' '>)
(datetime.time(16, 2, 11, 267114), 'q')
(datetime.time(16, 2, 12, 17296), 'a')
(datetime.time(16, 2, 12, 711366), 'q')
(datetime.time(16, 2, 14, 319824), 'q')
(datetime.time(16, 2, 15, 327030), 'q')
(datetime.time(16, 2, 15, 728122), <Key.ctrl_l: <162>>)
(datetime.time(16, 2, 15, 877200), '\x1a')
(datetime.time(16, 2, 19, 165175), 'b')
(datetime.time(16, 2, 26, 236836), <Key.alt_l: <164>>)
(datetime.time(16, 2, 26, 300302), <Key.tab: <9>>)
(datetime.time(16, 2, 34, 977287), 'p')
(datetime.time(16, 2, 39, 380826), <Key.esc: <27>>)
(datetime.time(16, 2, 48, 416943), 'o')
(datetime.time(16, 2, 50, 774100), 'o')
(datetime.time(16, 3, 6, 962021), 'a')
(datetime.time(16, 3, 9, 113840), 'z')
(datetime.time(16, 3, 9, 291345), 'z')
(datetime.time(16, 3, 10, 854888), <Key.ctrl_l: <162>>)
(datetime.time(16, 3, 10, 938846), '\x05')
(datetime.time(16, 3, 11, 650978), 'q')
(datetime.time(16, 3, 17, 764096), 'a')
(datetime.time(16, 3, 19, 193193), 'q')
(datetime.time(16, 3, 20, 924689), <Key.alt_l: <164>>)
(datetime.time(16, 3, 24, 115239), 'e')
(datetime.time(16, 3, 24, 887218), 'z')
(datetime.time(16, 3, 25, 43632), 'z')
(datetime.time(16, 3, 25, 939082), <Key.space: ' '>)
(datetime.time(16, 3, 26, 334249), 'q')
(datetime.time(16, 3, 26, 887235), 'e')
(datetime.time(16, 3, 27, 336315), 'q')
(datetime.time(16, 3, 29, 871160), 'q')
(datetime.time(16, 3, 31, 386778), 'q')
(datetime.time(16, 3, 33, 856086), 'q')
(datetime.time(16, 3, 37, 299052), 'a')
(datetime.time(16, 3, 38, 297847), <Key.space: ' '>)
(datetime.time(16, 3, 42, 798297), <Key.ctrl_l: <162>>)
(datetime.time(16, 3, 42, 909891), '\x01')
(datetime.time(16, 3, 47, 207979), 'e')
(datetime.time(16, 3, 47, 990466), 'e')
(datetime.time(16, 3, 48, 307783), 'z')
(datetime.time(16, 3, 48, 618689), 'z')
(datetime.time(16, 3, 48, 744980), <Key.space: ' '>)
(datetime.time(16, 3, 49, 208839), 'q')
(datetime.time(16, 3, 50, 192332), 'a')
(datetime.time(16, 3, 50, 340999), 'a')
(datetime.time(16, 3, 50, 949959), <Key.space: ' '>)
(datetime.time(16, 3, 52, 313378), 'q')
(datetime.time(16, 3, 59, 70116), 'a')
(datetime.time(16, 4, 1, 717834), <Key.space: ' '>)
(datetime.time(16, 4, 2, 339881), <Key.ctrl_l: <162>>)
(datetime.time(16, 4, 15, 871458), 'z')
(datetime.time(16, 4, 18, 67875), 'a')
(datetime.time(16, 4, 21, 394833), 'q')
(datetime.time(16, 4, 24, 961201), 'q')
(datetime.time(16, 4, 32, 279836), <Key.space: ' '>)
(datetime.time(16, 4, 34, 178990), 'b')
(datetime.time(16, 4, 34, 639924), 'p')
(datetime.time(16, 4, 35, 920018), 'p')
(datetime.time(16, 4, 40, 242162), 'p')
(datetime.time(16, 4, 45, 137753), <Key.esc: <27>>)
(datetime.time(16, 4, 47, 126851), 'e')
(datetime.time(16, 4, 51, 643853), 'o')
(datetime.time(16, 4, 52, 699096), 'o')
(datetime.time(16, 5, 9, 168029), <Key.space: ' '>)
(datetime.time(16, 5, 12, 679261), 'a')
(datetime.time(16, 5, 13, 404246), 'q')
(datetime.time(16, 5, 13, 937850), 'z')
(datetime.time(16, 5, 14, 120552), 'z')
(datetime.time(16, 5, 14, 617905), 'q')
(datetime.time(16, 5, 22, 786955), <Key.ctrl_l: <162>>)
(datetime.time(16, 5, 22, 872791), '\x12')
(datetime.time(16, 5, 25, 932930), 'e')
(datetime.time(16, 5, 26, 184495), <Key.space: ' '>)
(datetime.time(16, 5, 27, 278221), 'e')
(datetime.time(16, 5, 31, 864122), 'a')
(datetime.time(16, 5, 35, 681183), 'q')
(datetime.time(16, 5, 38, 373839), <Key.space: ' '>)
(datetime.time(16, 5, 41, 839229), 'a')
(datetime.time(16, 5, 42, 238018), <Key.space: ' '>)
(datetime.time(16, 5, 50, 735817), <Key.space: ' '>)
(datetime.time(16, 6, 0, 562805), 'a')
(datetime.time(16, 6, 0, 723217), 'a')
(datetime.time(16, 6, 11, 869173), <Key.ctrl_l: <162>>)
(datetime.time(16, 6, 12, 44002), <50>)
(datetime.time(16, 6, 14, 946829), 'o')
(datetime.time(16, 6, 17, 29140), 'o')
(datetime.time(16, 6, 22, 298002), <Key.space: ' '>)
(datetime.time(16, 6, 50, 840907), 'e')
(datetime.time(16, 6, 51, 861940), 'z')
(datetime.time(16, 6, 52, 44706), 'z')
(datetime.time(16, 6, 52, 195802), 'z')
(datetime.time(16, 6, 52, 750434), 'r')
(datetime.time(16, 6, 52, 961752), 'r')
(datetime.time(16, 6, 53, 9976), <Key.space: ' '>)
(datetime.time(16, 6, 53, 195670), <Key.space: ' '>)
(datetime.time(16, 6, 53, 741788), 'e')
(datetime.time(16, 6, 53, 907014), 'e')
(datetime.time(16, 6, 54, 864895), <Key.space: ' '>)
(datetime.time(16, 6, 55, 386908), 'e')
(datetime.time(16, 6, 55, 579841), 'e')
(datetime.time(16, 6, 55, 729985), 'e')
(datetime.time(16, 6, 56, 113762), 'd')
(datetime.time(16, 6, 56, 747704), 'a')
(datetime.time(16, 6, 56, 951963), 'a')
(datetime.time(16, 6, 57, 572766), '\x01')
(datetime.time(16, 7, 2, 939620), 'q')
(datetime.time(16, 7, 4, 91), 'q')
(datetime.time(16, 7, 5, 745684), 'z')
(datetime.time(16, 7, 5, 917231), 'z')
(datetime.time(16, 7, 6, 77088), 'z')
(datetime.time(16, 7, 6, 244682), 'z')
(datetime.time(16, 7, 7, 296973), <Key.space: ' '>)
(datetime.time(16, 7, 7, 645141), 'f')
(datetime.time(16, 7, 7, 986010), 'f')
(datetime.time(16, 7, 8, 178271), 'f')
(datetime.time(16, 7, 8, 386710), 'f')
(datetime.time(16, 7, 8, 679631), 'f')
(datetime.time(16, 7, 8, 822289), 'f')
(datetime.time(16, 7, 8, 955902), 'f')
(datetime.time(16, 7, 9, 99670), 'f')
(datetime.time(16, 7, 9, 250170), 'f')
(datetime.time(16, 7, 9, 570444), 'a')
(datetime.time(16, 7, 9, 723777), 'a')
(datetime.time(16, 7, 9, 846844), 'a')
(datetime.time(16, 7, 9, 973942), 'f')
(datetime.time(16, 7, 9, 990654), 'a')
(datetime.time(16, 7, 11, 658891), <Key.alt_l: <164>>)
(datetime.time(16, 7, 11, 711708), <Key.tab: <9>>)
(datetime.time(16, 8, 4, 36882), <Key.esc: <27>>)
(datetime.time(16, 8, 5, 73819), <Key.alt_l: <164>>)
(datetime.time(16, 8, 5, 153734), <Key.tab: <9>>)
(datetime.time(16, 8, 25, 69695), 'p')
(datetime.time(16, 8, 28, 745217), <Key.esc: <27>>)
(datetime.time(16, 8, 30, 329494), 'e')
(datetime.time(16, 8, 49, 704653), <Key.space: ' '>)
(datetime.time(16, 8, 49, 996647), 'o')
(datetime.time(16, 8, 53, 196531), 'o')
(datetime.time(16, 8, 57, 873766), 'a')
(datetime.time(16, 8, 59, 90879), <Key.space: ' '>)
(datetime.time(16, 9, 8, 190069), 'e')
(datetime.time(16, 9, 8, 404001), <Key.space: ' '>)
(datetime.time(16, 9, 9, 32654), 'z')
(datetime.time(16, 9, 9, 186851), 'z')
(datetime.time(16, 9, 10, 98721), 'e')
(datetime.time(16, 9, 10, 271479), 'e')
(datetime.time(16, 9, 10, 607578), 'e')
(datetime.time(16, 9, 10, 773566), 'e')
(datetime.time(16, 9, 10, 946075), 'e')
(datetime.time(16, 9, 12, 183967), 'a')
(datetime.time(16, 9, 12, 329299), 'a')
(datetime.time(16, 9, 12, 565742), 'q')
(datetime.time(16, 9, 16, 816821), 'q')
(datetime.time(16, 9, 17, 751567), <Key.space: ' '>)
(datetime.time(16, 9, 20, 944892), 'a')
(datetime.time(16, 9, 24, 808013), <Key.space: ' '>)
(datetime.time(16, 9, 25, 411128), 'e')
(datetime.time(16, 9, 25, 908666), 'z')
(datetime.time(16, 9, 26, 85730), 'z')
(datetime.time(16, 9, 26, 760674), 'q')
(datetime.time(16, 9, 27, 666721), 'a')
(datetime.time(16, 9, 27, 853788), 'a')
(datetime.time(16, 9, 28, 14721), 'a')
(datetime.time(16, 9, 28, 165597), 'a')
(datetime.time(16, 9, 28, 312558), 'a')
(datetime.time(16, 9, 28, 781888), 'e')
(datetime.time(16, 9, 29, 94544), 'e')
(datetime.time(16, 9, 29, 305101), 'e')
(datetime.time(16, 9, 29, 695619), 'e')
(datetime.time(16, 9, 29, 853964), 'e')
(datetime.time(16, 9, 30, 3913), 'e')
(datetime.time(16, 9, 30, 165300), 'e')
(datetime.time(16, 9, 30, 343562), 'e')
(datetime.time(16, 9, 30, 688748), 'e')
(datetime.time(16, 9, 30, 864151), 'e')
(datetime.time(16, 9, 31, 40747), 'e')
(datetime.time(16, 9, 49, 165497), 'f')
(datetime.time(16, 9, 49, 337114), 'f')
(datetime.time(16, 9, 50, 962694), 'e')
(datetime.time(16, 9, 51, 245063), 'z')
(datetime.time(16, 9, 51, 403399), 'z')
(datetime.time(16, 9, 51, 733786), 'z')
(datetime.time(16, 9, 51, 945840), 'r')
(datetime.time(16, 9, 52, 122818), 'r')
(datetime.time(16, 9, 52, 294533), 'r')
(datetime.time(16, 9, 52, 637712), 'a')
(datetime.time(16, 9, 52, 816852), 'a')
(datetime.time(16, 9, 54, 344942), 'e')
(datetime.time(16, 9, 54, 650560), 'q')
(datetime.time(16, 9, 55, 395974), 'q')
(datetime.time(16, 9, 56, 588231), 'q')
(datetime.time(16, 9, 57, 734599), 'q')
(datetime.time(16, 9, 58, 780607), 'e')
(datetime.time(16, 10, 0, 938925), 'q')
(datetime.time(16, 10, 3, 146791), <Key.ctrl_l: <162>>)
(datetime.time(16, 10, 3, 816572), 't')
(datetime.time(16, 10, 4, 751543), <Key.space: ' '>)
(datetime.time(16, 10, 7, 388654), <Key.space: ' '>)
(datetime.time(16, 10, 17, 94374), 'e')
(datetime.time(16, 10, 17, 969337), 'a')
(datetime.time(16, 10, 22, 628968), <Key.alt_l: <164>>)
(datetime.time(16, 10, 31, 653586), <Key.space: ' '>)
(datetime.time(16, 10, 34, 568784), <Key.alt_l: <164>>)
(datetime.time(16, 10, 37, 259710), <Key.alt_l: <164>>)
(datetime.time(16, 10, 37, 785555), <Key.alt_l: <164>>)
(datetime.time(16, 10, 37, 822583), <Key.alt_l: <164>>)
(datetime.time(16, 10, 37, 858662), <Key.alt_l: <164>>)
(datetime.time(16, 10, 37, 895568), <Key.alt_l: <164>>)
(datetime.time(16, 10, 37, 932824), <Key.alt_l: <164>>)
(datetime.time(16, 10, 37, 970516), <Key.alt_l: <164>>)
(datetime.time(16, 10, 38, 7593), <Key.alt_l: <164>>)
(datetime.time(16, 10, 38, 44553), <Key.alt_l: <164>>)
(datetime.time(16, 10, 38, 81762), <Key.alt_l: <164>>)
(datetime.time(16, 10, 38, 118641), <Key.alt_l: <164>>)
(datetime.time(16, 10, 38, 155838), <Key.alt_l: <164>>)
(datetime.time(16, 10, 38, 193541), <Key.alt_l: <164>>)
(datetime.time(16, 10, 38, 230584), <Key.alt_l: <164>>)
(datetime.time(16, 10, 45, 585963), "'")
(datetime.time(16, 10, 50, 141761), 'e')
(datetime.time(16, 10, 50, 620685), 'e')
(datetime.time(16, 10, 50, 803434), 'e')
(datetime.time(16, 10, 50, 999314), 'e')
(datetime.time(16, 10, 51, 780007), 'e')
(datetime.time(16, 10, 51, 962034), 'e')
(datetime.time(16, 10, 53, 737569), 'o')
(datetime.time(16, 10, 55, 829598), 'o')
(datetime.time(16, 11, 1, 618537), 'd')
(datetime.time(16, 11, 1, 779877), 'd')
(datetime.time(16, 11, 1, 984823), 'd')
(datetime.time(16, 11, 2, 157715), 'd')
(datetime.time(16, 11, 2, 318768), 'd')
(datetime.time(16, 11, 3, 412011), 'a')
(datetime.time(16, 11, 3, 555683), 'a')
(datetime.time(16, 11, 3, 702726), 'a')
(datetime.time(16, 11, 3, 895522), 'z')
(datetime.time(16, 11, 4, 51742), 'z')
(datetime.time(16, 11, 4, 202513), 'z')
(datetime.time(16, 11, 4, 364995), 'z')
(datetime.time(16, 11, 5, 904423), 'q')
(datetime.time(16, 11, 21, 685780), <Key.esc: <27>>)
(datetime.time(16, 11, 22, 168683), <Key.alt_l: <164>>)
(datetime.time(16, 11, 22, 221504), <Key.tab: <9>>)
(datetime.time(16, 11, 25, 311606), <Key.alt_l: <164>>)
(datetime.time(16, 11, 25, 369860), <Key.tab: <9>>)
(datetime.time(16, 11, 26, 314881), <Key.tab: <9>>)
(datetime.time(16, 11, 42, 819375), <Key.alt_l: <164>>)
(datetime.time(16, 11, 42, 935867), <Key.tab: <9>>)
(datetime.time(16, 11, 46, 751365), <Key.alt_l: <164>>)
(datetime.time(16, 11, 47, 16521), <Key.alt_l: <164>>)
(datetime.time(16, 11, 47, 105677), <Key.tab: <9>>)
(datetime.time(16, 11, 48, 259292), 'p')
(datetime.time(16, 11, 56, 540551), <Key.space: ' '>)
(datetime.time(16, 12, 6, 708944), <Key.space: ' '>)
(datetime.time(16, 12, 14, 141543), 'a')
(datetime.time(16, 12, 14, 586569), 'q')
(datetime.time(16, 12, 15, 402168), 'q')
(datetime.time(16, 12, 16, 412498), 'q')
(datetime.time(16, 12, 17, 798460), 'q')
(datetime.time(16, 12, 18, 417434), 'e')
(datetime.time(16, 12, 19, 655701), 'e')
(datetime.time(16, 12, 20, 236234), 'r')
(datetime.time(16, 12, 20, 399473), 'r')
(datetime.time(16, 12, 20, 575289), 'r')
(datetime.time(16, 12, 20, 763787), 'r')
(datetime.time(16, 12, 20, 956738), 'r')
(datetime.time(16, 12, 21, 119509), 'r')
(datetime.time(16, 12, 21, 407818), 'z')
(datetime.time(16, 12, 21, 806714), 'e')
(datetime.time(16, 12, 21, 972499), 'e')
(datetime.time(16, 12, 22, 133155), 'e')
(datetime.time(16, 12, 22, 291791), 'e')
(datetime.time(16, 12, 23, 47796), <Key.space: ' '>)
(datetime.time(16, 12, 24, 242426), 'a')
(datetime.time(16, 12, 24, 397756), 'a')
(datetime.time(16, 12, 24, 710505), 'a')
(datetime.time(16, 12, 24, 853789), 'a')
(datetime.time(16, 12, 24, 993523), 'a')
(datetime.time(16, 12, 25, 141967), 'a')
(datetime.time(16, 12, 25, 584755), <Key.space: ' '>)
(datetime.time(16, 12, 35, 382465), 'p')
(datetime.time(16, 12, 38, 852846), <Key.esc: <27>>)
(datetime.time(16, 13, 1, 995584), <Key.space: ' '>)
(datetime.time(16, 13, 4, 307558), 'e')
(datetime.time(16, 13, 4, 763728), 'z')
(datetime.time(16, 13, 5, 639423), 'q')
(datetime.time(16, 13, 6, 970958), 'q')
(datetime.time(16, 13, 8, 22345), 'q')
(datetime.time(16, 13, 13, 642525), "'")
(datetime.time(16, 13, 14, 924989), <Key.space: ' '>)
(datetime.time(16, 13, 29, 175328), <Key.space: ' '>)
(datetime.time(16, 13, 40, 61655), 'e')
(datetime.time(16, 13, 41, 222774), 'a')
(datetime.time(16, 13, 41, 364387), 'a')
(datetime.time(16, 13, 41, 721555), 'q')
(datetime.time(16, 13, 45, 154390), <Key.space: ' '>)
(datetime.time(16, 13, 57, 774156), 'z')
(datetime.time(16, 13, 59, 895436), 'a')
(datetime.time(16, 14, 0, 95351), 'a')
(datetime.time(16, 14, 0, 642987), 'q')
(datetime.time(16, 14, 5, 969737), 'p')
(datetime.time(16, 14, 6, 575814), 'p')
(datetime.time(16, 14, 8, 908556), "'")
(datetime.time(16, 14, 13, 918566), 'o')
(datetime.time(16, 14, 16, 975434), 's')
(datetime.time(16, 14, 22, 131497), 's')
(datetime.time(16, 14, 27, 962719), 's')
(datetime.time(16, 14, 30, 575931), '\x01')
(datetime.time(16, 14, 35, 747681), 'z')
(datetime.time(16, 14, 35, 926421), 'z')
(datetime.time(16, 14, 36, 686444), 'e')
(datetime.time(16, 14, 37, 7672), 'q')
(datetime.time(16, 14, 38, 27371), 'e')
(datetime.time(16, 14, 38, 193428), 'e')
(datetime.time(16, 14, 38, 349633), 'e')
(datetime.time(16, 14, 42, 796407), <Key.space: ' '>)
(datetime.time(16, 14, 47, 267377), <Key.ctrl_l: <162>>)
(datetime.time(16, 14, 53, 172435), 'r')
(datetime.time(16, 14, 53, 361599), 'r')
(datetime.time(16, 14, 54, 304903), 'z')
(datetime.time(16, 14, 54, 797380), <Key.space: ' '>)
(datetime.time(16, 14, 55, 574640), 'd')
(datetime.time(16, 14, 56, 636141), 'a')
(datetime.time(16, 14, 56, 783946), 'a')
(datetime.time(16, 14, 56, 934347), 'a')
(datetime.time(16, 14, 57, 365649), 'q')
(datetime.time(16, 14, 58, 261524), 'q')
(datetime.time(16, 14, 59, 403948), 'f')
(datetime.time(16, 14, 59, 950655), 'f')
(datetime.time(16, 15, 0, 127441), 'f')
(datetime.time(16, 15, 0, 285384), 'f')
(datetime.time(16, 15, 0, 764781), 'f')
(datetime.time(16, 15, 1, 107346), 'q')
(datetime.time(16, 15, 3, 635163), 'a')
(datetime.time(16, 15, 3, 821921), 'a')
(datetime.time(16, 15, 4, 304344), <Key.space: ' '>)
(datetime.time(16, 15, 11, 935637), 'p')
(datetime.time(16, 15, 37, 687425), <Key.space: ' '>)
(datetime.time(16, 15, 47, 391315), <Key.space: ' '>)
(datetime.time(16, 16, 1, 787582), 'e')
(datetime.time(16, 16, 2, 563661), 'z')
(datetime.time(16, 16, 2, 719688), 'z')
(datetime.time(16, 16, 2, 868056), 'z')
(datetime.time(16, 16, 3, 27414), 'z')
(datetime.time(16, 16, 3, 173271), 'z')
(datetime.time(16, 16, 4, 22475), 'a')
(datetime.time(16, 16, 4, 333346), <Key.tab: <9>>)
(datetime.time(16, 16, 4, 698969), 'a')
(datetime.time(16, 16, 4, 864367), 'a')
(datetime.time(16, 16, 5, 7528), 'a')
(datetime.time(16, 16, 11, 737301), 'a')
(datetime.time(16, 16, 11, 897947), 'a')
(datetime.time(16, 16, 12, 43208), 'a')
(datetime.time(16, 16, 12, 179314), 'a')
(datetime.time(16, 16, 12, 361679), <Key.tab: <9>>)
(datetime.time(16, 16, 24, 238965), 'a')
(datetime.time(16, 16, 24, 408439), 'a')
(datetime.time(16, 16, 26, 316060), 'q')
(datetime.time(16, 16, 35, 818484), 'b')
(datetime.time(16, 16, 47, 371275), <Key.tab: <9>>)
(datetime.time(16, 16, 47, 891328), 'a')
(datetime.time(16, 16, 50, 555419), 'p')
(datetime.time(16, 16, 52, 656482), 'p')
(datetime.time(16, 17, 4, 301204), <Key.space: ' '>)
(datetime.time(16, 17, 6, 154238), 'e')
(datetime.time(16, 17, 6, 758224), <Key.tab: <9>>)
(datetime.time(16, 17, 6, 926415), 'a')
(datetime.time(16, 17, 7, 88987), 'a')
(datetime.time(16, 17, 7, 209088), 'a')
(datetime.time(16, 17, 10, 120519), <Key.space: ' '>)
(datetime.time(16, 17, 11, 272203), <Key.ctrl_l: <162>>)
(datetime.time(16, 17, 11, 372654), '\x05')
(datetime.time(16, 17, 15, 840480), "'")
(datetime.time(16, 17, 20, 421387), 'z')
(datetime.time(16, 17, 20, 607219), 'z')
(datetime.time(16, 17, 21, 922526), 'q')
(datetime.time(16, 17, 23, 734946), <Key.tab: <9>>)
(datetime.time(16, 17, 24, 32583), 'a')
(datetime.time(16, 17, 24, 195584), 'a')
(datetime.time(16, 17, 24, 363472), 'a')
(datetime.time(16, 17, 24, 687556), 'q')
(datetime.time(16, 17, 26, 430425), 'q')
(datetime.time(16, 17, 27, 646516), 'q')
(datetime.time(16, 17, 31, 646200), 'b')
(datetime.time(16, 17, 32, 848819), 'o')
(datetime.time(16, 17, 34, 861459), 'o')
(datetime.time(16, 17, 38, 143300), 'p')
(datetime.time(16, 17, 40, 971395), <Key.esc: <27>>)
(datetime.time(16, 17, 53, 825469), <Key.space: ' '>)
(datetime.time(16, 18, 12, 336629), <Key.ctrl_l: <162>>)
(datetime.time(16, 18, 17, 845930), 'z')
(datetime.time(16, 18, 18, 119500), 'r')
(datetime.time(16, 18, 18, 326680), 'r')
(datetime.time(16, 18, 19, 68407), 'r')
(datetime.time(16, 18, 19, 262717), 'r')
(datetime.time(16, 18, 19, 835301), 'r')
(datetime.time(16, 18, 20, 18439), 'r')
(datetime.time(16, 18, 20, 195272), 'r')
(datetime.time(16, 18, 20, 832391), 'a')
(datetime.time(16, 18, 20, 994850), 'a')
(datetime.time(16, 18, 27, 811590), 'l')
(datetime.time(16, 18, 27, 860536), 'i')
(datetime.time(16, 18, 29, 791436), 'p')
(datetime.time(16, 18, 38, 594444), 'l')
(datetime.time(16, 18, 38, 632064), 'i')
(datetime.time(16, 18, 39, 748271), 'k')
(datetime.time(16, 18, 39, 807245), 'j')
(datetime.time(16, 18, 40, 305246), 'k')
(datetime.time(16, 18, 40, 916101), 'k')
(datetime.time(16, 18, 41, 602292), 'j')
(datetime.time(16, 18, 41, 623611), 'k')
(datetime.time(16, 18, 42, 118832), 'j')
(datetime.time(16, 18, 43, 196368), <Key.alt_l: <164>>)
(datetime.time(16, 18, 43, 243310), <Key.tab: <9>>)
(datetime.time(16, 18, 43, 862370), <Key.alt_l: <164>>)
(datetime.time(16, 18, 43, 894440), <Key.tab: <9>>)
(datetime.time(16, 18, 44, 101462), <Key.tab: <9>>)
(datetime.time(16, 18, 46, 312367), <Key.alt_l: <164>>)
(datetime.time(16, 18, 46, 381897), <Key.tab: <9>>)
(datetime.time(16, 18, 46, 806256), <Key.tab: <9>>)
(datetime.time(16, 18, 46, 806256), <Key.tab: <9>>)
(datetime.time(16, 19, 3, 192943), 'q')
(datetime.time(16, 19, 4, 362397), 'a')
(datetime.time(16, 19, 5, 151842), 'q')
(datetime.time(16, 19, 6, 230785), 'q')
(datetime.time(16, 19, 11, 359483), 'e')
(datetime.time(16, 19, 21, 100006), 'a')
(datetime.time(16, 19, 21, 255013), 'a')
(datetime.time(16, 19, 21, 663404), 'z')
(datetime.time(16, 19, 21, 822357), 'z')
(datetime.time(16, 19, 21, 973955), 'z')
(datetime.time(16, 19, 22, 878520), 'q')
(datetime.time(16, 19, 23, 706193), 'q')
(datetime.time(16, 19, 24, 919498), 'q')
(datetime.time(16, 19, 25, 751348), 'q')
(datetime.time(16, 19, 46, 664370), <Key.space: ' '>)
(datetime.time(16, 19, 50, 265149), <Key.space: ' '>)
(datetime.time(16, 19, 52, 679664), 'e')
(datetime.time(16, 19, 52, 960245), 'z')
(datetime.time(16, 19, 53, 411156), 'z')
(datetime.time(16, 19, 55, 216403), 'r')
(datetime.time(16, 19, 55, 412404), 'r')
(datetime.time(16, 19, 57, 63303), 'r')
(datetime.time(16, 19, 57, 258299), 'r')
(datetime.time(16, 19, 57, 636975), 'd')
(datetime.time(16, 19, 57, 810715), 'd')
(datetime.time(16, 19, 58, 773537), <Key.tab: <9>>)
(datetime.time(16, 19, 59, 197729), <Key.space: ' '>)
(datetime.time(16, 19, 59, 700582), 'q')
(datetime.time(16, 20, 0, 1473), 'a')
(datetime.time(16, 20, 0, 153973), 'a')
(datetime.time(16, 20, 0, 306616), 'a')
(datetime.time(16, 20, 2, 978595), <Key.space: ' '>)
(datetime.time(16, 20, 4, 318775), <Key.ctrl_l: <162>>)
(datetime.time(16, 20, 5, 620186), 'p')
(datetime.time(16, 20, 10, 790243), <Key.esc: <27>>)
(datetime.time(16, 20, 16, 33051), 'o')
(datetime.time(16, 20, 19, 373787), 'o')
(datetime.time(16, 20, 22, 277190), 'j')
(datetime.time(16, 20, 22, 965224), 'l')
(datetime.time(16, 20, 23, 19443), 'i')
(datetime.time(16, 20, 23, 151175), 'j')
(datetime.time(16, 20, 24, 61636), 'j')
(datetime.time(16, 20, 24, 169143), 'i')
(datetime.time(16, 20, 24, 663204), 'i')
(datetime.time(16, 20, 25, 247), 'l')
(datetime.time(16, 20, 25, 375055), 'j')
(datetime.time(16, 20, 26, 601111), 'j')
(datetime.time(16, 20, 26, 806835), 'o')
(datetime.time(16, 20, 36, 711122), 'o')
(datetime.time(16, 20, 50, 702498), <Key.tab: <9>>)
(datetime.time(16, 20, 52, 426319), 'a')
(datetime.time(16, 20, 56, 611267), <Key.space: ' '>)
(datetime.time(16, 21, 8, 743518), <Key.tab: <9>>)
(datetime.time(16, 21, 8, 944579), 'a')
(datetime.time(16, 21, 9, 126175), 'a')
(datetime.time(16, 21, 9, 266040), 'a')
(datetime.time(16, 21, 19, 65394), 'e')
(datetime.time(16, 21, 20, 395312), 'q')
(datetime.time(16, 21, 21, 33042), <Key.tab: <9>>)
(datetime.time(16, 21, 21, 394615), 'a')
(datetime.time(16, 21, 21, 624992), 'a')
(datetime.time(16, 21, 22, 36127), 'q')
(datetime.time(16, 21, 33, 667199), 'e')
(datetime.time(16, 21, 39, 886115), 'q')
(datetime.time(16, 21, 45, 309256), 'r')
(datetime.time(16, 21, 46, 65738), 'q')
(datetime.time(16, 21, 47, 409080), 'e')
(datetime.time(16, 21, 47, 754320), 'e')
(datetime.time(16, 21, 48, 41274), 'f')
(datetime.time(16, 21, 52, 380267), <Key.esc: <27>>)
(datetime.time(16, 22, 30, 633059), 'e')
(datetime.time(16, 22, 31, 156224), 'z')
(datetime.time(16, 22, 31, 376016), 'f')
(datetime.time(16, 22, 31, 928558), <Key.tab: <9>>)
(datetime.time(16, 22, 32, 697170), 'a')
(datetime.time(16, 22, 32, 872118), 'a')
(datetime.time(16, 22, 33, 146138), <Key.space: ' '>)
(datetime.time(16, 22, 34, 66026), 'e')
(datetime.time(16, 22, 34, 234455), 'e')
(datetime.time(16, 22, 34, 406258), 'e')
(datetime.time(16, 22, 35, 809166), <Key.space: ' '>)
(datetime.time(16, 22, 38, 11649), 'i')
(datetime.time(16, 22, 39, 902082), <Key.shift: <160>>)
(datetime.time(16, 22, 46, 190020), <Key.shift: <160>>)
(datetime.time(16, 22, 47, 688467), 'k')
(datetime.time(16, 22, 49, 900336), 'l')
(datetime.time(16, 22, 52, 604952), 'i')
(datetime.time(16, 22, 56, 702035), <Key.alt_l: <164>>)
(datetime.time(16, 22, 56, 866324), <Key.tab: <9>>)
(datetime.time(16, 33, 59, 617560), 'p')
(datetime.time(16, 34, 1, 696556), <Key.esc: <27>>)
(datetime.time(16, 34, 13, 586450), <Key.alt_l: <164>>)
(datetime.time(16, 34, 13, 671939), <Key.tab: <9>>)
(datetime.time(16, 34, 14, 903728), <Key.shift: <160>>)
(datetime.time(16, 34, 16, 894557), <Key.alt_l: <164>>)
(datetime.time(16, 34, 16, 995386), <Key.tab: <9>>)
(datetime.time(16, 34, 20, 475843), <Key.space: ' '>)
(datetime.time(16, 34, 23, 931590), <Key.space: ' '>)
(datetime.time(16, 34, 25, 850960), <Key.space: ' '>)
(datetime.time(16, 34, 27, 776712), 's')
(datetime.time(16, 34, 34, 55762), <Key.ctrl_l: <162>>)
(datetime.time(16, 34, 34, 406356), <51>)
(datetime.time(16, 34, 36, 91452), <Key.esc: <27>>)
(datetime.time(16, 34, 36, 628692), <Key.esc: <27>>)
(datetime.time(16, 34, 44, 805753), 's')
(datetime.time(16, 34, 53, 49407), 'o')
(datetime.time(16, 35, 1, 164130), <Key.f5: <116>>)
(datetime.time(16, 35, 1, 688627), <Key.f5: <116>>)
(datetime.time(16, 35, 1, 725692), <Key.f5: <116>>)
(datetime.time(16, 35, 1, 762722), <Key.f5: <116>>)
(datetime.time(16, 35, 1, 800480), <Key.f5: <116>>)
(datetime.time(16, 35, 1, 837648), <Key.f5: <116>>)
(datetime.time(16, 35, 1, 874567), <Key.f5: <116>>)
(datetime.time(16, 35, 1, 911904), <Key.f5: <116>>)
(datetime.time(16, 35, 8, 753466), <Key.space: ' '>)
(datetime.time(16, 35, 16, 885546), <Key.alt_l: <164>>)
(datetime.time(16, 35, 17, 410430), <Key.alt_l: <164>>)
(datetime.time(16, 35, 17, 448501), <Key.alt_l: <164>>)
(datetime.time(16, 35, 22, 697064), 's')
(datetime.time(16, 35, 23, 150516), 's')
(datetime.time(16, 35, 23, 828372), 's')
(datetime.time(16, 35, 24, 113468), 's')
(datetime.time(16, 35, 25, 619507), <Key.space: ' '>)
(datetime.time(16, 35, 34, 773777), <Key.ctrl_l: <162>>)
(datetime.time(16, 35, 34, 849614), '\x01')
(datetime.time(16, 35, 56, 347346), 'a')
(datetime.time(16, 35, 56, 874361), 'a')
(datetime.time(16, 35, 58, 982051), 'a')
(datetime.time(16, 36, 20, 218563), 'a')
(datetime.time(16, 36, 21, 423361), 'a')
(datetime.time(16, 36, 26, 970699), 'a')
(datetime.time(16, 36, 30, 284496), 'a')
(datetime.time(16, 36, 34, 308351), <Key.ctrl_l: <162>>)
(datetime.time(16, 36, 34, 435698), '\x05')
(datetime.time(16, 36, 41, 366171), <Key.alt_l: <164>>)
(datetime.time(16, 36, 57, 954632), <Key.ctrl_l: <162>>)
(datetime.time(16, 36, 58, 28990), '\x1a')
(datetime.time(16, 36, 58, 355412), 'a')
(datetime.time(16, 36, 58, 770342), <Key.alt_l: <164>>)
(datetime.time(16, 36, 59, 676339), <Key.alt_l: <164>>)
(datetime.time(16, 37, 2, 139560), 'a')
(datetime.time(16, 37, 3, 479072), 'a')
(datetime.time(16, 37, 4, 429282), 'q')
(datetime.time(16, 37, 6, 8654), 'q')
(datetime.time(16, 37, 15, 920560), 'z')
(datetime.time(16, 37, 16, 326350), 'a')
(datetime.time(16, 37, 16, 731531), 'e')
(datetime.time(16, 37, 16, 909659), 'e')
(datetime.time(16, 37, 17, 58379), 'e')
(datetime.time(16, 37, 17, 354596), <Key.tab: <9>>)
(datetime.time(16, 37, 17, 955576), 'q')
(datetime.time(16, 37, 20, 368707), 'q')
(datetime.time(16, 37, 21, 605303), <Key.space: ' '>)
(datetime.time(16, 37, 22, 637972), 'q')
(datetime.time(16, 37, 25, 840499), 'q')
(datetime.time(16, 37, 27, 38628), 'a')
(datetime.time(16, 37, 27, 907321), <Key.ctrl_l: <162>>)
(datetime.time(16, 37, 28, 3438), '\x01')
(datetime.time(16, 37, 32, 858951), 'a')
(datetime.time(16, 37, 33, 133102), 'e')
(datetime.time(16, 37, 33, 293477), 'f')
(datetime.time(16, 37, 35, 620317), 'z')
(datetime.time(16, 37, 38, 21814), <Key.tab: <9>>)
(datetime.time(16, 37, 39, 122225), 'a')
(datetime.time(16, 37, 50, 238963), 'b')
(datetime.time(16, 37, 50, 366304), <Key.space: ' '>)
(datetime.time(16, 37, 54, 721198), <Key.alt_l: <164>>)
(datetime.time(16, 37, 55, 998527), <Key.space: ' '>)
(datetime.time(16, 37, 57, 723267), 'p')
(datetime.time(16, 38, 2, 944577), <Key.esc: <27>>)
(datetime.time(16, 38, 3, 982330), 's')
(datetime.time(16, 38, 5, 457630), <Key.space: ' '>)
(datetime.time(16, 38, 6, 828494), 'd')
(datetime.time(16, 38, 33, 644351), <Key.ctrl_l: <162>>)
(datetime.time(16, 38, 33, 744733), '\x01')
(datetime.time(16, 38, 36, 310500), "'")
(datetime.time(16, 38, 39, 691445), 'a')
(datetime.time(16, 38, 41, 696563), 'a')
(datetime.time(16, 38, 58, 239356), 'z')
(datetime.time(16, 38, 59, 996678), 'e')
(datetime.time(16, 39, 0, 223348), 'a')
(datetime.time(16, 39, 1, 827202), <Key.tab: <9>>)
(datetime.time(16, 39, 2, 946226), 'q')
(datetime.time(16, 39, 3, 935535), 'a')
(datetime.time(16, 39, 13, 178067), 'a')
(datetime.time(16, 39, 15, 58571), 'a')
(datetime.time(16, 39, 21, 379719), <Key.tab: <9>>)
(datetime.time(16, 39, 32, 344362), 's')
(datetime.time(16, 39, 33, 984640), 'o')
(datetime.time(16, 39, 34, 772207), 'o')
(datetime.time(16, 39, 40, 339650), 'a')
(datetime.time(16, 39, 44, 676360), <Key.ctrl_l: <162>>)
(datetime.time(16, 39, 44, 773154), '\x12')
(datetime.time(16, 39, 46, 931807), 'a')
(datetime.time(16, 39, 57, 15817), 's')
(datetime.time(16, 39, 59, 76095), 'a')
(datetime.time(16, 40, 4, 387391), 'a')
(datetime.time(16, 40, 7, 173461), 'q')
(datetime.time(16, 40, 8, 413374), 'q')
(datetime.time(16, 40, 10, 208403), 'q')
(datetime.time(16, 40, 11, 405529), 'q')
(datetime.time(16, 40, 13, 751351), 'a')
(datetime.time(16, 40, 15, 110080), 'a')
(datetime.time(16, 40, 18, 855671), 'b')
(datetime.time(16, 40, 21, 294304), <Key.space: ' '>)
(datetime.time(16, 40, 22, 471611), <Key.space: ' '>)
(datetime.time(16, 40, 25, 719163), 's')
(datetime.time(16, 40, 30, 938356), <Key.space: ' '>)
(datetime.time(16, 41, 0, 305042), 'a')
(datetime.time(16, 41, 2, 5202), 'a')
(datetime.time(16, 41, 2, 205166), 'e')
(datetime.time(16, 41, 3, 77601), 'q')
(datetime.time(16, 41, 4, 146261), 'q')
(datetime.time(16, 41, 5, 175148), <Key.space: ' '>)
(datetime.time(16, 41, 5, 676042), <Key.ctrl_l: <162>>)
(datetime.time(16, 41, 5, 756620), '\x01')
(datetime.time(16, 41, 7, 313482), 'a')
(datetime.time(16, 41, 8, 426108), <Key.alt_l: <164>>)
(datetime.time(16, 41, 13, 890617), 'a')
(datetime.time(16, 41, 14, 71190), 'q')
(datetime.time(16, 41, 18, 979633), 'e')
(datetime.time(16, 41, 30, 869237), <Key.space: ' '>)
(datetime.time(16, 41, 34, 118134), 'a')
(datetime.time(16, 41, 43, 394156), "'")
(datetime.time(16, 41, 47, 64073), <Key.space: ' '>)
(datetime.time(16, 41, 48, 294616), 'z')
(datetime.time(16, 41, 48, 762079), <Key.tab: <9>>)
(datetime.time(16, 41, 49, 222240), 'r')
(datetime.time(16, 41, 50, 299088), 'q')
(datetime.time(16, 41, 51, 208301), 'e')
(datetime.time(16, 41, 55, 355254), 'a')
(datetime.time(16, 41, 55, 641241), <Key.space: ' '>)
(datetime.time(16, 42, 4, 973039), 'a')
(datetime.time(16, 42, 6, 667148), 'a')
(datetime.time(16, 42, 6, 809208), <Key.space: ' '>)
(datetime.time(16, 42, 8, 420229), 'a')
(datetime.time(16, 42, 10, 208290), 'a')
(datetime.time(16, 42, 13, 147307), 'q')
(datetime.time(16, 42, 14, 49190), <Key.ctrl_l: <162>>)
(datetime.time(16, 42, 14, 171426), '\x05')
(datetime.time(16, 42, 20, 140151), <Key.space: ' '>)
(datetime.time(16, 42, 23, 301403), 'b')
(datetime.time(16, 42, 23, 869809), <Key.space: ' '>)
(datetime.time(16, 42, 25, 19840), 'a')
(datetime.time(16, 42, 29, 407016), 'a')
(datetime.time(16, 42, 29, 592198), 'b')
(datetime.time(16, 42, 35, 965823), 'p')
(datetime.time(16, 42, 43, 354178), <Key.esc: <27>>)
(datetime.time(16, 42, 44, 906401), <Key.space: ' '>)
(datetime.time(16, 43, 28, 432319), 'a')
(datetime.time(16, 43, 29, 30327), 'a')
(datetime.time(16, 43, 30, 166223), 'z')
(datetime.time(16, 43, 30, 450009), 'e')
(datetime.time(16, 43, 31, 154972), 'r')
(datetime.time(16, 43, 31, 646604), <Key.tab: <9>>)
(datetime.time(16, 43, 32, 146624), 'q')
(datetime.time(16, 43, 33, 813463), <Key.space: ' '>)
(datetime.time(16, 43, 34, 209184), <Key.tab: <9>>)
(datetime.time(16, 43, 38, 147825), <Key.tab: <9>>)
(datetime.time(16, 43, 38, 854220), 'f')
(datetime.time(16, 43, 40, 773283), 'e')
(datetime.time(16, 43, 40, 937307), 'e')
(datetime.time(16, 43, 41, 94488), 'e')
(datetime.time(16, 43, 41, 252979), 'e')
(datetime.time(16, 43, 41, 402458), 'e')
(datetime.time(16, 43, 48, 84453), 'z')
(datetime.time(16, 43, 49, 123363), 'r')
(datetime.time(16, 43, 49, 281633), 'r')
(datetime.time(16, 43, 49, 450664), 'r')
(datetime.time(16, 43, 51, 190962), <Key.space: ' '>)
(datetime.time(16, 43, 52, 122216), 'e')
(datetime.time(16, 43, 52, 279809), 'e')
(datetime.time(16, 43, 52, 426097), 'e')
(datetime.time(16, 43, 52, 711409), 'e')
(datetime.time(16, 44, 2, 165447), 'q')
(datetime.time(16, 44, 3, 645665), 'a')
(datetime.time(16, 44, 4, 759701), 'b')
(datetime.time(16, 44, 8, 975166), 'a')
(datetime.time(16, 44, 14, 217697), 'e')
(datetime.time(16, 44, 17, 856666), 'a')
(datetime.time(16, 44, 18, 92027), 'b')
(datetime.time(16, 44, 18, 798487), <Key.ctrl_l: <162>>)
(datetime.time(16, 44, 18, 937235), '\x01')
(datetime.time(16, 44, 28, 866172), 'p')
(datetime.time(16, 44, 36, 744121), <Key.esc: <27>>)
(datetime.time(16, 44, 37, 640557), 'p')
(datetime.time(16, 44, 39, 964780), <Key.esc: <27>>)
(datetime.time(16, 44, 45, 733162), 'o')
(datetime.time(16, 44, 47, 723967), 'o')
(datetime.time(16, 45, 7, 939269), <Key.space: ' '>)
(datetime.time(16, 45, 9, 572215), 'a')
(datetime.time(16, 45, 14, 415212), 'a')
(datetime.time(16, 45, 15, 130353), 'q')
(datetime.time(16, 45, 23, 389970), "'")
(datetime.time(16, 45, 29, 771201), 'a')
(datetime.time(16, 45, 35, 897470), 'a')
(datetime.time(16, 46, 1, 251819), 'a')
(datetime.time(16, 46, 7, 209932), 'a')
(datetime.time(16, 46, 7, 861891), 'q')
(datetime.time(16, 46, 8, 972889), 'q')
(datetime.time(16, 46, 10, 144139), <Key.space: ' '>)
(datetime.time(16, 46, 17, 746965), 'r')
(datetime.time(16, 46, 17, 973871), 'z')
(datetime.time(16, 46, 18, 449396), 'a')
(datetime.time(16, 46, 19, 420890), <Key.tab: <9>>)
(datetime.time(16, 46, 19, 966581), 'e')
(datetime.time(16, 46, 22, 860136), 'e')
(datetime.time(16, 46, 23, 29972), 'e')
(datetime.time(16, 46, 24, 712965), <Key.tab: <9>>)
(datetime.time(16, 46, 26, 704301), <Key.tab: <9>>)
(datetime.time(16, 46, 28, 216270), <Key.space: ' '>)
(datetime.time(16, 46, 51, 813610), <Key.esc: <27>>)
(datetime.time(16, 46, 58, 939270), <Key.space: ' '>)
(datetime.time(16, 47, 5, 875905), <Key.esc: <27>>)
(datetime.time(16, 47, 6, 815420), <Key.space: ' '>)
(datetime.time(16, 47, 7, 790429), 'd')
(datetime.time(16, 47, 17, 342961), 'a')
(datetime.time(16, 47, 19, 50843), <Key.ctrl_l: <162>>)
(datetime.time(16, 47, 19, 179645), '\x05')
(datetime.time(16, 47, 22, 737812), <Key.alt_l: <164>>)
(datetime.time(16, 47, 33, 885847), 'q')
(datetime.time(16, 47, 37, 212117), 'e')
(datetime.time(16, 47, 40, 453286), <Key.tab: <9>>)
(datetime.time(16, 47, 40, 797085), 'a')
(datetime.time(16, 47, 43, 268130), 'a')
(datetime.time(16, 47, 55, 93872), 'a')
(datetime.time(16, 47, 58, 260030), 'z')
(datetime.time(16, 48, 1, 155670), <Key.space: ' '>)
(datetime.time(16, 48, 2, 63936), 'e')
(datetime.time(16, 48, 2, 234001), 'e')
(datetime.time(16, 48, 4, 761759), <Key.tab: <9>>)
(datetime.time(16, 48, 8, 352984), 'a')
(datetime.time(16, 48, 36, 468922), 'a')
(datetime.time(16, 48, 38, 334053), 'e')
(datetime.time(16, 48, 40, 850907), 'a')
(datetime.time(16, 48, 41, 60197), 'q')
(datetime.time(16, 48, 50, 5993), "'")
(datetime.time(16, 48, 52, 411057), 'a')
(datetime.time(16, 48, 55, 922438), <Key.space: ' '>)
(datetime.time(16, 48, 57, 42943), 'q')
(datetime.time(16, 48, 58, 604793), 'a')
(datetime.time(16, 49, 1, 44905), 'q')
(datetime.time(16, 49, 5, 15880), 's')
(datetime.time(16, 49, 5, 243099), <Key.space: ' '>)
(datetime.time(16, 49, 8, 787756), 'b')
(datetime.time(16, 49, 10, 465720), 'a')
(datetime.time(16, 49, 10, 710187), <Key.space: ' '>)
(datetime.time(16, 49, 12, 32946), 'e')
(datetime.time(16, 49, 12, 804125), 'z')
(datetime.time(16, 49, 15, 824593), 'a')
(datetime.time(16, 49, 18, 272905), 'r')
(datetime.time(16, 49, 19, 926005), <Key.space: ' '>)
(datetime.time(16, 49, 22, 768171), 'p')
(datetime.time(16, 49, 28, 670871), 'o')
(datetime.time(16, 49, 31, 699016), 'p')
(datetime.time(16, 49, 34, 790426), <Key.esc: <27>>)
(datetime.time(16, 50, 10, 347919), <Key.space: ' '>)
(datetime.time(16, 50, 15, 752884), 'o')
(datetime.time(16, 50, 16, 972896), 'o')
(datetime.time(16, 50, 26, 642523), 'a')
(datetime.time(16, 50, 42, 152670), <Key.space: ' '>)
(datetime.time(16, 50, 55, 860742), 'z')
(datetime.time(16, 50, 58, 16130), 'e')
(datetime.time(16, 50, 58, 679770), 'e')
(datetime.time(16, 50, 58, 837639), 'e')
(datetime.time(16, 50, 59, 702503), <Key.tab: <9>>)
(datetime.time(16, 51, 0, 928799), 'q')
(datetime.time(16, 51, 2, 94687), 'q')
(datetime.time(16, 51, 4, 393668), 'a')
(datetime.time(16, 51, 12, 222899), 'e')
(datetime.time(16, 51, 12, 400904), 'e')
(datetime.time(16, 51, 13, 663298), 'a')
(datetime.time(16, 51, 24, 159746), <Key.space: ' '>)
(datetime.time(16, 51, 36, 457398), <Key.space: ' '>)
(datetime.time(16, 51, 37, 2644), 'a')
(datetime.time(16, 51, 38, 465128), 'e')
(datetime.time(16, 51, 39, 24695), 'e')
(datetime.time(16, 51, 39, 180628), 'e')
(datetime.time(16, 51, 39, 322540), 'a')
(datetime.time(16, 51, 40, 100760), <Key.tab: <9>>)
(datetime.time(16, 51, 41, 242023), 'z')
(datetime.time(16, 51, 45, 188947), 'f')
(datetime.time(16, 51, 50, 65593), <Key.tab: <9>>)
(datetime.time(16, 51, 52, 297153), 'e')
(datetime.time(16, 51, 52, 467665), 'e')
(datetime.time(16, 51, 52, 658826), 'e')
(datetime.time(16, 51, 55, 350885), 'a')
(datetime.time(16, 51, 58, 85670), 'a')
(datetime.time(16, 51, 59, 48814), 'e')
(datetime.time(16, 52, 3, 427862), 'a')
(datetime.time(16, 52, 7, 449778), 'a')
(datetime.time(16, 52, 9, 900771), 'e')
(datetime.time(16, 52, 11, 288962), 'e')
(datetime.time(16, 52, 11, 447685), 'e')
(datetime.time(16, 52, 12, 49911), 'e')
(datetime.time(16, 52, 12, 231563), 'e')
(datetime.time(16, 52, 12, 683569), 'e')
(datetime.time(16, 52, 16, 144653), 'q')
(datetime.time(16, 52, 17, 995613), <Key.space: ' '>)
(datetime.time(16, 52, 21, 673917), <Key.ctrl_l: <162>>)
(datetime.time(16, 52, 21, 758847), '\x05')
(datetime.time(16, 52, 24, 757941), <Key.space: ' '>)
(datetime.time(16, 52, 28, 390647), 'a')
(datetime.time(16, 52, 40, 950143), "'")
(datetime.time(16, 52, 49, 775634), 'a')
(datetime.time(16, 52, 50, 924632), 'q')
(datetime.time(16, 52, 51, 905000), 'q')
(datetime.time(16, 52, 52, 977000), 'q')
(datetime.time(16, 52, 55, 251836), 'a')
(datetime.time(16, 52, 55, 873302), 'q')
(datetime.time(16, 52, 57, 402765), 'a')
(datetime.time(16, 53, 5, 663759), <Key.space: ' '>)
(datetime.time(16, 53, 7, 235601), 'z')
(datetime.time(16, 53, 7, 585860), 'a')
(datetime.time(16, 53, 8, 771597), 'e')
(datetime.time(16, 53, 10, 439563), 'q')
(datetime.time(16, 53, 11, 343952), 'q')
(datetime.time(16, 53, 12, 760823), 'q')
(datetime.time(16, 53, 14, 820977), <Key.space: ' '>)
(datetime.time(16, 53, 17, 634835), 'p')
(datetime.time(16, 53, 22, 601533), <Key.esc: <27>>)
(datetime.time(16, 53, 28, 120751), 'k')
(datetime.time(16, 53, 28, 189785), 'j')
(datetime.time(16, 53, 30, 847059), 'k')
(datetime.time(16, 53, 30, 888933), 'j')
(datetime.time(16, 53, 31, 670108), 'p')
(datetime.time(16, 53, 35, 612726), <Key.esc: <27>>)
(datetime.time(16, 53, 51, 791241), 'p')
(datetime.time(16, 53, 53, 446258), <Key.esc: <27>>)
(datetime.time(16, 53, 54, 693305), 'd')
(datetime.time(16, 53, 59, 814055), 'a')
(datetime.time(16, 53, 59, 991722), <Key.space: ' '>)
(datetime.time(16, 54, 1, 381792), 'a')
(datetime.time(16, 54, 2, 838110), 'a')
(datetime.time(16, 54, 8, 97029), 'a')
(datetime.time(16, 54, 8, 450922), 'q')
(datetime.time(16, 54, 27, 591630), 'a')
(datetime.time(16, 54, 29, 341045), <Key.space: ' '>)
(datetime.time(16, 54, 30, 432351), 'a')
(datetime.time(16, 54, 30, 917722), <Key.space: ' '>)
(datetime.time(16, 54, 33, 638621), 'a')
(datetime.time(16, 54, 37, 56812), 'a')
(datetime.time(16, 54, 38, 278857), 'e')
(datetime.time(16, 54, 39, 829568), <Key.space: ' '>)
(datetime.time(16, 54, 40, 792973), <Key.ctrl_l: <162>>)
(datetime.time(16, 54, 40, 909690), '\x05')
(datetime.time(16, 54, 45, 100869), 'a')
(datetime.time(16, 54, 47, 295444), 'z')
(datetime.time(16, 54, 47, 659595), 'e')
(datetime.time(16, 54, 47, 842237), <Key.tab: <9>>)
(datetime.time(16, 54, 48, 417755), 'q')
(datetime.time(16, 54, 49, 221010), 'e')
(datetime.time(16, 54, 49, 385835), 'e')
(datetime.time(16, 54, 49, 909651), 'r')
(datetime.time(16, 54, 50, 190798), 'q')
(datetime.time(16, 54, 51, 117598), <Key.tab: <9>>)
(datetime.time(16, 54, 51, 372805), 'q')
(datetime.time(16, 54, 57, 262873), "'")
(datetime.time(16, 54, 58, 25550), <Key.tab: <9>>)
(datetime.time(16, 55, 0, 441707), 'e')
(datetime.time(16, 55, 0, 778240), 'e')
(datetime.time(16, 55, 0, 973702), 'e')
(datetime.time(16, 55, 5, 375828), 'z')
(datetime.time(16, 55, 12, 335532), 'a')
(datetime.time(16, 55, 14, 112610), <Key.space: ' '>)
(datetime.time(16, 55, 16, 846615), 'a')
(datetime.time(16, 55, 19, 227969), 'q')
(datetime.time(16, 55, 20, 134564), 'q')
(datetime.time(16, 55, 30, 22849), 'a')
(datetime.time(16, 55, 32, 374533), 'e')
(datetime.time(16, 55, 37, 673861), 'a')
(datetime.time(16, 55, 57, 348938), <Key.space: ' '>)
(datetime.time(16, 55, 59, 961862), 'a')
(datetime.time(16, 56, 0, 977494), 'z')
(datetime.time(16, 56, 12, 353060), 'o')
(datetime.time(16, 56, 14, 960573), <Key.esc: <27>>)
(datetime.time(16, 56, 15, 123135), <Key.space: ' '>)
(datetime.time(16, 56, 16, 52717), 'p')
(datetime.time(16, 56, 17, 671654), <Key.esc: <27>>)
(datetime.time(16, 56, 38, 657398), 'p')
(datetime.time(16, 56, 39, 695537), 'p')
(datetime.time(16, 56, 44, 425794), 't')
(datetime.time(16, 57, 6, 256528), <Key.shift: <160>>)
(datetime.time(16, 57, 9, 392365), <Key.space: ' '>)
(datetime.time(16, 57, 16, 101090), <Key.space: ' '>)
(datetime.time(16, 57, 16, 271638), 'a')
(datetime.time(16, 57, 20, 6463), 'a')
(datetime.time(16, 57, 26, 938946), 'a')
(datetime.time(16, 57, 31, 908464), 'a')
(datetime.time(16, 57, 34, 888583), <Key.space: ' '>)
(datetime.time(16, 57, 36, 309389), <Key.space: ' '>)
(datetime.time(16, 57, 43, 406443), <Key.space: ' '>)
(datetime.time(16, 57, 44, 140553), "'")
(datetime.time(16, 57, 49, 824547), <Key.space: ' '>)
(datetime.time(16, 57, 56, 738261), 'a')
(datetime.time(16, 57, 58, 360622), <Key.tab: <9>>)
(datetime.time(16, 57, 59, 210429), 'e')
(datetime.time(16, 58, 0, 191733), 'z')
(datetime.time(16, 58, 0, 884560), 'q')
(datetime.time(16, 58, 1, 163969), 'e')
(datetime.time(16, 58, 1, 351034), 'e')
(datetime.time(16, 58, 1, 511129), 'e')
(datetime.time(16, 58, 1, 827980), 'e')
(datetime.time(16, 58, 2, 837), 'e')
(datetime.time(16, 58, 2, 172803), 'e')
(datetime.time(16, 58, 2, 337909), 'e')
(datetime.time(16, 58, 2, 500088), 'e')
(datetime.time(16, 58, 3, 381106), <Key.tab: <9>>)
(datetime.time(16, 58, 3, 666373), 'q')
(datetime.time(16, 58, 5, 53378), <Key.space: ' '>)
(datetime.time(16, 58, 5, 680558), 'q')
(datetime.time(16, 58, 8, 361361), 'q')
(datetime.time(16, 58, 10, 145695), 'a')
(datetime.time(16, 58, 10, 587823), <Key.ctrl_l: <162>>)
(datetime.time(16, 58, 10, 678595), '\x1a')
(datetime.time(16, 58, 15, 904915), 'q')
(datetime.time(16, 58, 16, 917450), 'q')
(datetime.time(16, 58, 17, 820307), 'e')
(datetime.time(16, 58, 19, 769593), 'q')
(datetime.time(16, 58, 20, 778647), 'a')
(datetime.time(16, 58, 34, 669568), 'a')
(datetime.time(16, 58, 35, 895946), 'e')
(datetime.time(16, 58, 37, 917597), 'q')
(datetime.time(11, 9, 10, 473427), <Key.esc: <27>>)
(datetime.time(11, 11, 38, 392148), <Key.esc: <27>>)
(datetime.time(11, 15, 29, 760022), <Key.esc: <27>>)
(datetime.time(11, 23, 2, 397135), <Key.esc: <27>>)
(datetime.time(11, 23, 2, 689489), <Key.esc: <27>>)
(datetime.time(11, 35, 54, 753123), <Key.esc: <27>>)
(datetime.time(11, 36, 17, 261170), <Key.esc: <27>>)
(datetime.time(11, 37, 29, 688764), <Key.esc: <27>>)
(datetime.time(11, 37, 37, 656047), <Key.esc: <27>>)
(datetime.time(11, 37, 38, 248547), <Key.esc: <27>>)
