name: ia
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - astroid=2.4.1=py38_0
  - babel=2.8.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.4.5.2=hecda079_0
  - certifi=2020.4.5.2=py38h32f6830_0
  - cffi=1.14.0=py38h7a1dbc1_0
  - chardet=3.0.4=py38_1003
  - colorama=0.4.3=py_0
  - cryptography=2.9.2=py38h7a1dbc1_0
  - cycler=0.10.0=py_2
  - docutils=0.16=py38_0
  - freetype=2.9.1=ha9979f8_1
  - hdf5=1.10.4=nompi_hcc15c50_1106
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.9=py_1
  - imagesize=1.2.0=py_0
  - intel-openmp=2020.1=216
  - isort=4.3.21=py38_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.2.0=py38heaebd3c_0
  - lazy-object-proxy=1.4.3=py38he774522_0
  - libopencv=4.0.1=hbb9e17c_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.2=h62dcd97_0
  - markupsafe=1.1.1=py38he774522_0
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py38h1626042_0
  - mccabe=0.6.1=py38_1
  - mkl=2020.1=216
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.0.15=py38h14836fe_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - numpy=1.18.1=py38h93ca92e_0
  - numpy-base=1.18.1=py38hc3f5095_1
  - olefile=0.46=py_0
  - opencv=4.0.1=py38h2a7c758_0
  - openssl=1.1.1g=he774522_0
  - packaging=20.3=py_0
  - pandas=1.0.4=py38he6e81aa_0
  - pillow=7.1.2=py38hcc1f983_0
  - portaudio=19.6.0=he774522_4
  - py-opencv=4.0.1=py38he44ac1e_0
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pylint=2.5.2=py38_0
  - pynput=1.6.8=py38h32f6830_0
  - pyopenssl=19.1.0=py38_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyscreeze=0.1.26=py_0
  - pysocks=1.7.1=py38_0
  - python=3.8.3=he1778fa_0
  - python-dateutil=2.8.1=py_0
  - python-xlib=0.26=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.23.0=py38_0
  - scipy=1.4.1=py38h9439919_0
  - setuptools=47.1.1=py38_0
  - setuptools-lint=0.6.0=pyh9f0ad1d_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.14.0=py38_0
  - snowballstemmer=2.0.0=py_0
  - sphinx=3.0.3=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sqlite=3.31.1=h2a8f88b_1
  - tk=8.6.8=hfa6e2cd_0
  - toml=0.10.0=pyh91ea838_0
  - tornado=6.0.4=py38hfa6e2cd_0
  - urllib3=1.25.8=py38_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - wheel=0.34.2=py38_0
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_0
  - wrapt=1.11.2=py38he774522_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.4=ha9fde0e_3
  - pip:
    - beautifulsoup4==4.9.1
    - docopt==0.6.2
    - js2py==0.70
    - mouseinfo==0.1.3
    - pip==20.1.1
    - pipwin==0.5.0
    - pyaudio==0.2.11
    - pyautogui==0.9.50
    - pygetwindow==0.0.8
    - pyjsparser==2.7.1
    - pymsgbox==1.0.8
    - pyo==1.0.1
    - pyperclip==1.8.0
    - pyprind==2.11.2
    - pyrect==0.1.4
    - pysmartdl==1.3.3
    - pytweening==1.0.3
    - riotwatcher==3.0.0
    - soundfile==0.10.3.post1
    - soupsieve==2.0.1
    - tzlocal==2.1
prefix: C:\ProgramData\Anaconda3\envs\ia

